# cfg-viewer

./: 404.html  NuGet.Config  Program.cs  VisualCfg.csproj  VisualCfg.sln  VisualCfg.styles.css  _Imports.razor  index.html
BigBrain/: Compiler.cs  DiagnosticExtensions.cs  Either.cs
Components/: App.razor  _Imports.razor
Controllers/: CfgController.cs
Layout/: MainLayout.razor
Logic/: Compiler.cs  DiagnosticExtensions.cs  Either.cs
Pages/: Home.razor
Properties/: launchSettings.json
_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  SonarAnalyzer.CFG.wasm  SonarAnalyzer.CFG.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.IO.Compression.wasm  System.IO.Compression.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Private.Xml.Linq.wasm  System.Private.Xml.Linq.wasm.br  System.Private.Xml.wasm  System.Private.Xml.wasm.br  System.Reflection.Primitives.wasm  System.Reflection.Primitives.wasm.br  System.Runtime.InteropServices.wasm  System.Runtime.wasm  (+20 more)
(+9 files in other folders)
